{
  "name": "vite-virtual-entry-server-plugin",
  "version": "1.0.0",
  "description": "A Vite plugin for server-side resource handling with virtual entry support and CSS bundling",
  "type": "module",
  "main": "./dist/index.es.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "yarn tsc -p tsconfig.build.json && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "vite",
    "plugin",
    "server",
    "virtual",
    "entry",
    "css",
    "bundle",
    "middleware"
  ],
  "author": "andr3medeiros <andr3medeiros@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andr3medeiros/vite-virtual-entry-server-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/andr3medeiros/vite-virtual-entry-server-plugin/issues"
  },
  "homepage": "https://github.com/andr3medeiros/vite-virtual-entry-server-plugin#readme",
  "dependencies": {
    "@types/node": "^24.8.1",
    "fp-ts": "^2.15.0",
    "glob": "^11.0.0"
  },
  "peerDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "yarn@4.10.3+sha256.cd71753d68307301d21034efaf20bd8eee81f9450af75f068477bf9011bb9ad4"
}
